{
  "ConnectionStrings": {
    "LeBataillonDbContext": "server=(localdb)\\mssqllocaldb;Database=LeBataillonDb;Integrated Security=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}